/****
    Grilla para acomodar los elementos dentro del sitio

*/

.fila {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);   
    align-items: center;

    @for $i from 1 through 12 {
        @for $i from 1 through 12 {
            .cs-#{$i} { 
                grid-column: span $i;
            }
        } 

        @for $i from 1 through 12 {
            .cm-#{$i} { 
                grid-column: span $i;
            }
        }
        @for $i from 1 through 12 {
            .cl-#{$i} { 
                grid-column: span $i;
            }
        }

    } 

    @media (max-width: 1100px){
        @for $i from 1 through 12 {
            .cs-#{$i} { 
                grid-column: span $i;
            }
        }

        @for $i from 1 through 12 {
            .cm-#{$i} { 
                grid-column: span $i;
            }
        } 
    }

    @media (max-width: 768px){
        @for $i from 1 through 12 {
            .cs-#{$i} { 
                grid-column: span $i;
            }
        } 
    }
}
